<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
<link rel="stylesheet" href="nav.css">
<style>
	
	*{
		margin: 0; padding: 0;
	}
	
	.centerdiv{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	
	a{
		height: 100px;
		width: 100px;
		background-color: #f5f6fa;
		border-radius: 50px;
		text-align: center;
		margin: 10px;
		line-height:100px;
		box-shadow: 1px 4px 2px 2px #dcdde1;
	}
	
	
	a i{
		transition: all 0.3s linear;
		line-height:100px;
	}
	
	
	a:hover i{
		transform: scale(1.4);
	}
	
	.fa-instagram{
		color: #e84393;
	}

	.fa-facebook{
		color:  #3b5998;
	}
	
	.fa-whatsapp{
		color: #25D366;
	}

</style>

</head>

<body>





 
    
 
   <center> <p style="margin-top:60px;"><div class="footer-icons">
 
    <a href="https://www.facebook.com"><i class="fa fa-5x fa-facebook"></i></a>
    <a href="https://web.whatsapp.com/"><i class="fa fa-5x fa-whatsapp"></i></a>
    <a href="https://www.instagram.com"><i class="fa fa-5x fa-instagram"></i></a>
 
    </div></p>
	</center>
    


</body>
</html>